<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <title>Pyscript's Learn DOM</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #button {
            display: flex;
            gap: 30px;
            margin-top: 5vh;
        }
        #Count{
            padding:20px;
            background-color: rgb(0, 255, 0);
        }
        #Count:hover{
            padding:20px;
            background-color: rgb(9, 192, 9);
        }
        #Clear{
            background-color:rgba(255, 48, 48, 0.871);
            padding:20px;
            width: 100px;
        }
        #Clear:hover{
            background-color:rgb(188, 9, 9);
            padding:20px;
            width: 100px;
        }
        #input_text {
            width: 30vw;
            height: 20vh;
            }
    </style>
</head>

<body>
    <h1>Learn DOM Manipolation using Pyscript</h1>
    <h2>Simple String counter using pyscript ♻️ </h2>
    <textarea name="input_text" id="input_text" placeholder="Enter your text ... "></textarea>
    <div id="button">
        <button id="Count" type="button" py-onClick = "count()">Counter</button>
        <button id="Clear" type="button" py-onClick = "clear()">Clear</button>
    </div>
    <h2 id="output">Null!</h2>
    <py-script>
        input_texts = Element("input_text")
        outP = Element("output")
        def clear():
            outP.write("Null!")
            input_texts.clear()
        def count():
            outP.write(len(input_texts.value))
    </py-script>
</body>

</html>